{
    "name": "react-native-tailwindcss",
    "short_name": "react-native-tailwindcss",
    "icons": [
        {
            "src": "/Test-Docs/assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/Test-Docs/assets/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
